<html>
<head>
<title>.</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div id="scrollable"></div>
<div id="container">
    
    <div id="contentwrap" class="">
        <div class="content sm animateblock" id="home"><div class="before"></div>
            <div class="inner">
                <div class="sectionhead">
                    <img src="http://s133p.github.io/CV.png"><br/>
                    <hr/><br/>
                </div>
            </div>
            <div class="after"></div></div>
        <div class="content sm animateblock" id="work"></div>
        <div class="content sm animateblock" id="cv">
            <div class="before"></div>
            <div class="inner animateblock">
                <h2>SKILLS</h2>
                <h3>GENERAL</h3>
                <ul>
                    <li>Design Thinking</li>
                    <li>Excellent Written & Visual Communication</li>
                    <li>Detail Oriented</li>
                    <li>Efficient Workflow</li>
                </ul>
                <h3>3D</h3>
                <ul>
                    <li>Physical Modeling & Prototyping</li>
                    <li>Modeling</li>
                    <li>Texturing</li>
                    <li>Lighting</li>
                    <li>3D Rendering</li>
                </ul>
                <h3>2D</h3>
                <ul>
                    <li>Web & Print Design</li>
                    <li>Drawing & Painting</li>
                    <li>Typography</li>
                </ul>
                <h3>TECHNICAL</h3>
                <ul>
                    <li>Web Development</li>
                    <li>Embedded Systems Programming</li>
                    <li>Data-Viz / Interactive Media</li>
                </ul>
            </div>
            <div class="after"></div>
        </div>
        <div class="content sm animateblock" id="blog"></div>
    </div>

    
    <div id="sidenav">
        <!--<img id="cutout" src="Combined Shape 2.png" />
        <img id="logo" src="Polygon 1.png" />-->
        
        <nav>
            <!--<div class="innersn"></div>-->
            
            <div class='links'>
                <a href="#home" class="selected animateblock">HOME</a>
                <a href="#work" class="animateblock">WORK</a>
                <a href="#cv" class="animateblock">CV</a>
                <a href="#blog" class="animateblock">BLOG</a>
            </div>
            <!--<div class="outersn"></div>-->
        </nav>
    </div>
    
</div>
    
<script src="./jquery.js"></script>
<script>
    

$(document).ready(function() {

    function re_sz() {
        cw = 0;
        //var $content = $('.content');
        var lastIndex = $('.content').length - 1;
        
        cw = $($('.content')[lastIndex]).position().left + $(window).width();
        //alert(cw);
        /*
        var last = 0;
        $('.content').each(function(index) {
            //alert(this);
            cw += $(this).width();
            last = $(this).width();
            //$(this).addClass('z' + (9-index));
        });
        cw+= 1200;*/
        //$('#contentwrap').css('width', cw+90 + 'px');
        var h = cw/$(window).width();
        h *= $(window).height();

        var p = $(window).scrollTop() / $(document).height();
        $('#scrollable').css('height', h + 'px');
        $(window).scrollTop( p*h );
        //$('#contentwrap').css('margin-right', $(window).width() + 'px');
    }

    var $elems = $('.animateblock');

    var cw = 0;
    var curIndex = 0;
    re_sz();
    $(window).resize(re_sz());

    if((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))){}
    else{
        $(window).scroll(function(e) {
            e.preventDefault(); 
            var scrollTop = $(window).scrollTop();
            var h = $(window).height();
            var w = $(window).width();

            var p = $(window).scrollTop() / $(document).height();

            var l = p * (cw);

            var ff =true;
            while(ff){
                var pPos = $($('.content')[curIndex]).position().left;
                var nPos;
                if ($('.content')[curIndex+1]) {nPos = $($('.content')[curIndex+1]).position().left;}
                else {nPos = pPos+1200;}

                //alert(nPos + ' -- ' + l);
                if (l+90 > nPos) {
                    if(curIndex+1<=3)curIndex++;

                    var cID = $($('.content')[curIndex]).attr("id") ;
                    $('nav a').removeClass('selected');
                    $('a[href$="#'+cID+'"]').addClass('selected');
                    window.location.hash = cID;
                }
                else if (l+90 < pPos) {
                    if(curIndex!=0)curIndex--;
                    //l = pPos-92;
                    var cID = $($('.content')[curIndex]).attr("id") ;
                    $('nav a').removeClass('selected');
                    $('a[href$="#'+cID+'"]').addClass('selected');
                    window.location.hash = cID;
                }else {ff=false;}
            }


            $("#contentwrap").css('left', '-' + l + 'px');

        });
    }

    function navto( n_id ) {
        $('#contentwrap').addClass('animateblock');

        var ll = $(n_id).position().left;
        if ($(this).index() != 0) {ll-=80;}
        $(window).scrollTop( (ll/cw)*$(document).height() );

        setTimeout( function(){$('#contentwrap').removeClass('animateblock');}, 500);
    }
    
    $('nav a').click(function(e) {
        e.preventDefault(); 
        navto( $(this).attr('href') );
    });
    
    $('.content').click(function() {
        //$('nav a').removeClass('selected');
        if ( $(this).hasClass('sm') )
        {
            $(this).removeClass('sm');
            $(this).addClass('md');
        }else if ($(this).hasClass('md')) {
            $(this).removeClass('md');
            $(this).addClass('lg');
        }else{
            $(this).removeClass('lg');
            $(this).addClass('md');
        }
        setTimeout( re_sz, 300 );
        //re_sz();
    });
    
    //window.location.hash = '#home';
    if(window.location.hash){navto(window.location.hash);}
});

</script>
</body>
</html>
