<html>

<head>
    <title>.</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <div id="scrollable"></div>
    <div id="container">

        <div id="contentwrap" class="">
            <div class="content md anim" id="home">
                <div class="before"></div>
                <div class="inner anim">
                    <h1>HOME</h1>
                    <div class="sectionhead">
                        <hr />
                        <br/>
                        <span class="card anim">


                        <div class="vcenter">
                            <p class="home">
                                I'm <span class="em">Luke Purcell</span>
                        <br/>Dreamer, Designer, Developer.
                        </p>
                        <img src="http://s133p.github.io/CV.png" />
                    </div>
                    <hr/>
                    <p class="l home">
                        We live in an increasingly digital and interactive world, and I'm here to make that world come to life. From crafting unique Apps and Websites &mdash; to Projection Mapping and VR &mdash; user experience is the name of the game.
                    </p>
                    </span>
                </div>
            </div>
            <div class="after"></div>
        </div>
        <div class="content lg anim" id="work">
            <div class="before"></div>
            <div class="inner anim">
                <h1>MY WORK</h1>
                <div class="sectionhead anim">
                    <hr/>
                    <span class='workimg anim'><img src="work/1.png" class="anim"/></span>
                    <span class='workimg anim'><img src="work/2.png" class="anim"/></span>
                    <span class='workimg anim'><img src="work/3.png" class="anim"/></span>
                    <span class='workimg anim'><img src="work/4.png" class="anim"/></span>
                </div>
            </div>
            <div class="after"></div>
        </div>
        <div class="content sm anim" id="cv">
            <div class="before"></div>

            <div class="inner anim">
                <h1>CV</h1>
                <div class="sectionhead anim">
                    <hr/>
                    <span class="card anim">
                            <h2>Portland State Univerity</h2>
                            <hr/>
                            <p>B.S. in Architecture<br/><i>2011-2015</i></p>
                        </span>
                    <span class="card anim">
                            <h2>Computer Science Tutor</h2>
                            <hr/>
                            <p>C++ / OOP / Data-Structures<br/><i>2011-2015</i></p>
                        </span>
                    <span class="card anim">
                            <h2>FIRST Robotics</h2>
                            <hr/>
                            <p>Head of electronics <span class="amp">+</span> proramming
                    <br/><i>2007-2011</i></p>
                    </span>
                </div>
            </div>
            <div class="after"></div>
        </div>
        <div class="content sm anim" id="blog"></div>
    </div>

    <div id="sidenav" class="anim">
        <nav class="">
            <div class='links'>
                <a href="#home" class="selected anim">
                    HOME
                </a>
                <a href="#work" class="anim">
                    WORK
                    <span class="expandedlinks">
                        <hr/>
                        <span class='innerlink'>ARCHITECTURE</span>
                    </span>
                </a>
                <a href="#cv" class="anim">
                    CV
                </a>
                <a href="#blog" class="anim">
                    BLOG
                </a>
            </div>
        </nav>
        <a href="http://s133p.github.io" class="logolink">
            <img src="Logo.png" class="an" />
            <div id="menubutton">
                <div id="menuwrap">
                    <div class="menu">
                        <span class="barz an"></span>
                        <span class="barz an"></span>
                        <span class="barz an"></span>
                    </div>
                    <div class="menu">
                        <span class="barz an"></span>
                        <span class="barz an"></span>
                        <span class="barz an"></span>
                    </div>
                </div>
            </div>
        </a>

    </div>
    </div>

    <script src="./jquery.js"></script>
    <script>
        $(document).ready(function() {

            //Locked to IOS
            var iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;

            function re_sz() {
                cw = 0;
                var lastIndex = $('.content').length - 1;

                cw = $($('.content')[lastIndex]).position().left;

                if (!iOS) $('#scrollable').css('height', cw + $(window).height() - 60 + 'px');
                //else $('#container').css('width', cw + $(window).width() - 60 + 'px');
                //$(window).scrollTop( p*h );
            }


            var cw = 0;

            //Resize container, and resize again if window changes
            $(window).resize(re_sz());


            //Scrolling and tabs behaviour for iphone (Horizontal scroll) & desktop (Proxy scroll vertically)
            if (iOS) {
                $('#container').scroll(function() {
                    var scrollLeft = $('#container').scrollLeft();

                    $('.content').each(function(index) {
                        var sidebarW = $('#sidenav').width();
                        var l = $(this).position().left;
                        if (index == 0) {
                            l -= 85;
                        }
                        var w = $(this).width();

                        l -= sidebarW;
                        w += sidebarW;
                        if (scrollLeft >= l && scrollLeft < l + w) {
                            var cID = $(this).attr("id");
                            $('nav a').removeClass('selected');
                            $('a[href$="#' + cID + '"]').addClass('selected');
                            //window.location.hash = cID;
                        }
                    });

                });
            } else {
                $(window).scroll(function(e) {
                    e.preventDefault();
                    var sidebarW = $('#sidenav').width();
                    var scrollTop = $(window).scrollTop();
                    $("#contentwrap").css('left', '-' + scrollTop + 'px');

                    $('.content').each(function(index) {
                        var l = $(this).position().left;
                        if (index == 0) {
                            l += 85;
                        }
                        var w = $(this).width();

                        l -= sidebarW;
                        if (scrollTop >= l && scrollTop < (l + w+sidebarW) ) {
                            var cID = $(this).attr("id");
                            $('nav a').removeClass('selected');
                            $('a[href$="#' + cID + '"]').addClass('selected');
                            window.location.hash = cID;
                        }
                    });

                });
            }


            //Move the correct content box into position
            function navto(n_id) {
                //Get left pos of element to scroll to, accounting for padding on first element
                var ll = $(n_id).position().left;
                if ($(this).index() == 0) {
                    ll -= 85;
                }
                var sidebarW = $('#sidenav').width();
                ll -= sidebarW;

                $('#contentwrap').addClass('anim');

                if (iOS) {
                    $('#container').scrollLeft(ll);
                    $('#container').scrollTop(0);
                } else {
                    $(window).scrollTop(ll);
                }
                setTimeout(function() {
                    $('#contentwrap').removeClass('anim');
                }, 180);
            }

            //Sidebar navigation
            $('nav a').click(function(e) {
                e.preventDefault();
                navto($(this).attr('href'));
            });

            //Debugging stuff for testing panel sizes
            if (iOS || !iOS) {} else {
                $('.content').click(function() {
                    if ($(this).hasClass('sm')) {
                        $(this).removeClass('sm');
                        $(this).addClass('md');
                    } else if ($(this).hasClass('md')) {
                        $(this).removeClass('md');
                        $(this).addClass('lg');
                    } else {
                        $(this).removeClass('lg');
                        $(this).addClass('sm');
                    }
                    setTimeout(re_sz, 220);
                });
            }

            //If page is loaded with a target, navigate there
            if (window.location.hash) {
                navto(window.location.hash);
            }

            $('#menubutton').click(function(e) {
                //$('#sidenav').addClass('anim');
                $(this).toggleClass('ani');
                $('#sidenav a img').toggleClass('menuclick');
                $('#sidenav').toggleClass('menuc');
                $('.content').toggleClass('menuopen');


                /*setTimeout(function() {
                    $('#sidenav').removeClass('anim');
                }, 220);*/
                e.preventDefault();
            });

            setTimeout(re_sz, 500);
        });
    </script>
</body>

</html>
